{
    "javascript.format.enable": false,
    "javascript.validate.enable": false,
    "typescript.format.enable": false,
    "typescript.validate.enable": false,
    "[vue]": {
        "gitlens.codeLens.scopes": [
            "document"
        ],
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "editor.tabSize": 2
    },
    "files.associations": {
        "*.js": "javascript"
    },
    "eslint.format.enable": true,
    "eslint.options": {
        "configFile": ".eslintrc.js"
    },
    "eslint.packageManager": "npm",
    "eslint.validate": [
        "javascript",
        "html",
        "vue"
    ],
    "vetur.format.defaultFormatter.html": "prettier",
    "eslint.nodePath": "/home/ahellwig/.nvm/versions/node/v14.17.3/bin/node",
    "npm.packageManager": "npm",
    /* ---- General Editor ---- */
    // Spell Checker
    "cSpell.ignorePaths": [
        "package-lock.json",
        "package.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders"
    ],
    "cSpell.ignoreWords": [
        "vuetify"
    ]
}